\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{Введение}{3}{chapter*.2}\protected@file@percent }
\citation{seven}
\citation{thourty}
\citation{one}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Введение в предметную область}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:ref}{{1.1}{4}{Введение в предметную область}{equation.1.1.1}{}}
\citation{four}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Дискретизация}{5}{section.1.2}\protected@file@percent }
\newlabel{eq:ref}{{1.2}{5}{Дискретизация}{equation.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Пример дискретизация непрерывного аналогового сигнала\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ris:discreth}{{1.1}{5}{Пример дискретизация непрерывного аналогового сигнала\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Квантование}{5}{section.1.3}\protected@file@percent }
\citation{eight}
\citation{ten}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Характеристика квантования\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{ris:quant}{{1.2}{6}{Характеристика квантования\relax }{figure.caption.5}{}}
\newlabel{eq:ref}{{1.3}{6}{Квантование}{equation.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Импульсно-кодовая модуляция}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Аналоговое сравнение с 3-битным разрешением\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{ris:impcodemod}{{1.3}{7}{Аналоговое сравнение с 3-битным разрешением\relax }{figure.caption.6}{}}
\citation{eleven}
\citation{twelve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Сигма-дельта модуляция}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Функциональная схема 1-бит аналогового сигма-дельта модулятора\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{ris:anmod}{{1.4}{9}{Функциональная схема 1-бит аналогового сигма-дельта модулятора\relax }{figure.caption.7}{}}
\newlabel{eq:ref}{{1.4}{9}{Сигма-дельта модуляция}{equation.1.3.4}{}}
\citation{thirty}
\newlabel{eq:ref}{{1.5}{10}{Сигма-дельта модуляция}{equation.1.3.5}{}}
\newlabel{eq:ref}{{1.6}{10}{Сигма-дельта модуляция}{equation.1.3.6}{}}
\newlabel{eq:ref}{{1.7}{10}{Сигма-дельта модуляция}{equation.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ошибки округления (красный) и квантования (синий) при разных частотах дискретизации\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{ris:mistakes}{{1.5}{10}{Ошибки округления (красный) и квантования (синий) при разных частотах дискретизации\relax }{figure.caption.8}{}}
\citation{fifty}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Спектры ошибок квантования при двух частотах дискретизации\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{ris:mistakes2}{{1.6}{11}{Спектры ошибок квантования при двух частотах дискретизации\relax }{figure.caption.9}{}}
\citation{six}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Классификация существующих форматов сжатия аудиофайлов}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Аудиоформат без сжатия}{12}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Визуализация wav-файла в виде волны во временной области в matlab\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{ris:wavgraph}{{2.1}{13}{Визуализация wav-файла в виде волны во временной области в matlab\relax }{figure.caption.10}{}}
\citation{two}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Аудиоформаты со сжатием без потерь}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FLAC}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Запущенный кодек FLAC\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{ris:flaccodec}{{2.2}{14}{Запущенный кодек FLAC\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OptimFROG}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Сравнение скоростей кодирования/декодирования различных кодеков\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{ris:optifrogbest}{{2.3}{17}{Сравнение скоростей кодирования/декодирования различных кодеков\relax }{figure.caption.12}{}}
\citation{three}
\citation{five}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Аудиоформат со сжатием с потерями}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}MP3}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Сравнение WAV/FLAC и MP3\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{ris:mp3kek}{{2.4}{19}{Сравнение WAV/FLAC и MP3\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{Вывод}{20}{chapter*.14}\protected@file@percent }
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\bibcite{ten}{10}
\bibcite{eleven}{11}
\bibcite{twelve}{12}
\@writefile{toc}{\contentsline {chapter}{Список использованной литературы}{21}{chapter*.14}\protected@file@percent }
\bibcite{thirty}{13}
\bibcite{thourty}{14}
\bibcite{fifty}{15}
