\babel@toc {russian}{}
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Анализ предметной области}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Введение в предметную область}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Дискретизация}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Квантование}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Импульсно-кодовая модуляция}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Сигма-дельта модуляция}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Классификация существующих форматов сжатия аудиофайлов}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Аудиоформат без сжатия}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Аудиоформаты со сжатием без потерь}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}FLAC}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}OptimFROG}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Аудиоформат со сжатием с потерями}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}MP3}{18}{subsection.2.3.1}%
\contentsline {chapter}{Вывод}{20}{chapter*.14}%
\contentsline {chapter}{Список использованной литературы}{21}{chapter*.14}%
